/*
COLORS
================================================ */
:root {
    --light-blue: #4db1ec;
    --blue: #1665cc;
    --grey: #333;
    --white: #fff;
    --light-green: #ebf7f5;
}
/*
GENERAL STYLING
================================================ */
*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
html {
    font-size: 95%;
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
}

/*
COMMON
================================================ */
.content{
    width : 96%;
    max-width: 1200px;
    margin: 0 auto 150px auto;
    padding: 0.5rem 0;
    background: #fff;
    top: 60px;
    position: relative;
}
h1{
    font-size:1.4rem;
}
h2{
    font-size:1.3rem;
}
h3{
    font-size:1.2rem;
}
header a:hover {
    color: var(--grey);
    transition: .2s;
}
a:hover {
    color: red;
    transition: .2s;
}
.pagination a:hover{
    background: #93d8d0;
    color: #fff;
}
.btn_register_btm,
.btn_register,
.btn_csv a,
.data-input,
.home_data-input,
.home_admin a {
    box-shadow: 1px 3px 5px rgba(48, 56, 56, 0.3);
}

.btn_register_btm:active,
.btn_register:active,
.btn_csv a:active,
.data-input:active,
.home_data-input:active,
.home_admin a:active{
    box-shadow: none;
    transform: translateY(2px);
}

/*
HEADER
================================================ */
header{
    background: var(--blue);
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 0.6rem 0;
}
.wrapper {
    max-width: 1100px;
    width: 96%;
    padding: 0 1rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
header li, header a {
    color: var(--white);
    font-size: 1.3rem;
    background: var(--blue);
}
.user_name {
    color: var(--white);
    font-size: 1rem;
    border: 1px solid var(--white);
    border-radius: 2rem;
    position: relative;
}
.user_name div{
    position: relative;
}
.user_name div::before{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 1.2rem;
    content: '\f007';
    position: absolute;
    left: -20px;
}
.data-input {
    border: 1px solid rgba(255,255,255,.5);
    padding: 0 1rem;
}
.btn-menu {
    position: absolute;
    right: 25px;
    border: 1px solid rgba(255,255,255,.5);
    color: var(--white);
    padding: .5rem 1rem;
    background-color: transparent;
    display: none;
}
.main-nav {
    position: static;
    display: flex;
    background: var(--blue);
    z-index: 2;
    transition: all .5s ease;
    align-items: center;
}
.main-nav>li {
    text-align: center;
    padding: 0 0.5rem;
    margin: 0 0 0 2rem;
}
.main-nav>li:last-child{
    margin-left: 3rem;
    padding: 0.2rem 0.4rem 0.2rem 1.8rem;
}

.hover_list {
    position: relative;
  }
.hover_content1{
    position: absolute;
    display: none;
    transition: all 0.2s ease-in-out;
    text-align: left;
    padding-top: 0.6rem;
}
.hover_content1 li{
    padding: 0.2rem 0.7rem;
    position: relative;
}
.hover_content1 li a:first-child{
    font-size: 1.2rem;
}
.hover_content2{
    position: absolute;
    display: none;
    transition: all 0.2s ease-in-out;
    font-size: 1rem;
    width: 110px;
    top: 105%;
    left:-10px;
    padding: 1rem 0 0.3rem 0;
}
.hover_list:hover .hover_content1,
.user_name:hover .hover_content2,
.hover_content1 li:nth-child(1):hover .btn_create1,
.hover_content1 li:nth-child(2):hover .btn_create2,
.hover_content1 li:nth-child(3):hover .btn_create3{
    display: block;
    transition: all 0.2s ease-in-out;
}
.btn_create1, .btn_create2, .btn_create3{
    position: absolute;
    display: none;
    top: 5px;
    right: -95px;
    padding: 0.1rem 1rem 0.1rem 0.6rem;
    transition: all 0.2s ease-in-out;
    text-align: left;
    font-size: 1rem;
    border-radius: 2rem;
}
/*
CONTENTS
================================================ */
/* Accounts&Loginページ */
.accounts_container{
    border: 1px solid var(--grey);
    border-radius: 4px;
    width: 90%;
    max-width: 500px;
    min-width: 300px;
    margin: 100px auto;
    height: auto;
}
.accounts_header{
    background-color: var(--light-blue);
    text-align: center;
    padding: 12px;
}
.accounts_form{
    padding: 20px 20px 0;
}
.accounts_form h2{
    text-align: center;
}
.accounts_form form p{
    display: flex;
    flex-direction: column;
    padding-top: 0.8rem;
}
.accounts_form form label{
    line-height: 2rem;
}
.accounts_form form input{
    padding: 0.4rem;
}
.accounts_btn{
    display: block;
    margin: 1.5rem auto 2.5rem;
    padding: 0.5rem;
}
.accounts_admin{
    border-top: 1px solid var(--grey);
    width: 90%;
    margin: 0 auto;
}
.accounts_admin ul{
    width: 130px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem 0;
}
.accounts_admin a{
    display: block;
    font-size: 0.9rem;
    border: 1px solid var(--grey);
    border-radius: 2rem;
    margin-bottom: 1rem;
    padding: 0.3rem;
}
.helptext, .accounts_form li{
    font-size: 0.9rem;
}
/* Homeページ */
.home_list{
    flex-direction: column;
    align-items: center;
}
.home_list a{
    font-size: 1.2rem;
    display: block;
    padding: 0.4rem 0;
}
.home_list>div{
    margin: 1rem 0;
}
.home_data-input {
    border: 1px solid var(--grey);
    padding: 0 1rem;
    background-color: var(--light-green);
    font-weight: bold;
    font-size: 1.3rem;
}
.home_data-input a{
    font-size: 1.4rem;
}
.home_list>div:nth-child(n+2){
    border-top: 1px solid var(--grey);
    width: 100%;
    max-width: 500px;
}
.home_list>div h2,.home_list>div ul{
    width: 200px;
    margin: 0 auto;
    text-align: center;
    padding-top: 1rem;
}

.home_admin a{
    font-size: 0.9rem;
    border: 1px solid var(--grey);
    border-radius: 2rem;
    margin-bottom: 0.6rem;
    width: auto;
}

/* create&updateページ */
.register_form{
    margin: 1.2rem auto 0 auto;
    width: 96%;
    display: flex;
    flex-direction: column;
}
.register_form label:not(.toggle-label){
    text-align: right;
    width: 115px;
    padding-right: 0.4rem;
    display: inline-block;
}
.input_field, .split_area, .register_form p{
    display:flex;
    align-items: center;
}
.register_form div input, .register_form div select, .register_form div textarea,
.register_form p input, .register_form p select, .register_form p textarea{
    margin: 0.4rem 0 0.4rem 0;
    height: 1.8rem;
}
.input-group{
    display:flex;
    flex-direction:row;
}
.input-group-addon{
    padding:10px 0 0 3px;
}
.register_form p input{
    width: 200px;
}
.register_form p select{
    width: 60px;
}
#id_mileage_from, #id_mileage_to, #id_fare{
    width: 70px;
}
.checkbox input{
    width: 20px;
}
#id_remarks{
    height: 6rem;
}
.btn_register_btm{
    border: 1px solid var(--grey);
    border-radius: 2px;
    font-weight: bold;
    font-size: 18px;
    width: 120px;
    margin: 2rem 0 0 7rem;
    padding: 0.4rem;
    color: black;
    background-color: #f1eeee;
}

/* toggle-switch */
.toggle-switch{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.toggle-input{
    position: absolute;
    left: -50%;
    opacity: 0;
}
.toggle-label{
    width: 170px;
    height: 42px;
    background-color: green;
    position: relative;
    display: inline-block;
    border-radius: 46px;
    transition: 0.4s;
    box-sizing: border-box;
    text-align: center;
    padding-top: 5px;
    color: #fff;
    font-size: 20px;
    margin: 30px 0 0 100px;
}
.toggle-label::after{
    content: "";
    position: absolute;
    width: 42px;
    height: 42px;
    border-radius: 100%;
    left: 0;
    top: 0;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}
.toggle-input:checked + .toggle-label{
    background-color: red;
}
.toggle-input:checked + .toggle-label::after{
    left: 128px;
}


/* カレンダー */
.datepicker-days th.dow:first-child,
.datepicker-days td:first-child {
    color: #f00;
}
.datepicker-days th.dow:last-child,
.datepicker-days td:last-child {
    color: #00f;
}
/* 検索リスト */
h3::before{
    content: '';
    width: 6px;
    height: 1.2rem;
    background: var(--grey);
    display: inline-block;
    margin: 0 6px -2px 0;
}
.btn_register{
    border: 1px solid var(--grey);
    border-radius: 15px;
    width: 70px;
    text-align: center;
    padding: 0 1rem;
    display: block;
    margin: 0.5rem 0 1rem 0;
}

.content_top{
    display:flex;
    flex-direction: row;
    align-items: flex-end;
}

.search_area form{
    margin-bottom: 2rem;
    border: 1px solid black;
    padding: 0.8rem;
}
.db_search_form{
    width: 300px;
}
.search_field{
    height: 1.7rem;
}
.search_field input, .search_field select{
    height: 1.3rem;
}
.date_search select{
    width: 3rem;

}
.split_search{
    display: flex;
    width: 85%;
    min-width: 265px;
    justify-content: space-between;
}
.search_field input[type="number"] {
    width: 80px;
}
.form_btn {
    margin-top: 1rem;
    display: flex;
    width: 200px;
    justify-content: space-between;
}
.form_btn input{
    padding:0 2rem;
    font-size: 0.8rem;
    font-weight: bold;
}
.reset_btn{
    font-size: 0.8rem;
    font: #fff;
    border: solid 1px black;
    text-align: center;
    border-radius: 3px;
    padding: 0.1rem;
    float: right;
}
.summary_area{
    margin:0 0 2rem 3rem;
}
.summary_area table{
    text-align: center;
    width:300px;
    background-color: #dedad7;
}
.result_area {
    overflow: auto;
    max-height: 80vh;
}
.result_area table {
    width: 100%;
    max-width : 1200px;
    border-collapse: collapse;
    border: 2px solid var(--grey);
}
.result_desktop th, .result_desktop td{
    border: 1px solid var(--grey);
}
.result_mobile{
    display: none;
}
.result_area thead{
    background: var(--light-blue);
    /* position: sticky;
    top: 0; */
    border-bottom: 3px double var(--grey);
}
.result_area table tr{
    height:2rem;
}

.result_area tbody tr:nth-child(2n){
    background: var(--light-green);
}

#list_desktop.result_area tbody tr:nth-child(2n){
    background: initial;
}
#list_desktop.result_area tbody tr:nth-child(4n+3), #list_desktop.result_area tbody tr:nth-child(4n+4){
    background: var(--light-green);
}

.result_area table tr th, .result_area table tr td{
    text-align: center;
}
.result_area .text_left{
    text-align: left;
}
.tab{
    width: 45px;
}
.tab a{
    padding: 0.2rem;
}
.btn_csv{
    display:flex;
    flex-direction:row;
    max-width: 1200px;
    justify-content: flex-end;
}
.btn_csv a{
    border: 1px solid var(--grey);
    border-radius: 15px;
    text-align: center;
    padding: 0 1rem;
    margin: 1rem 0.5rem;
}
.csv_upload li{
    display:flex;
    flex-direction: column;
}
.errorlist{
    margin-bottom: 1rem;
    color: #f00;
}
/* ページネーション */
.pagination{
    margin-top:10px;
}
.pagination span{
    display: flex;
    text-align: center;
}
.current, .pagination span a{
    border-radius: 50%;
    margin: 0 6px;
    width: 32px;
    height: 26px;
    padding-top: 4px;
}
.current{
    background: #ccc;
    color: #fff;
    justify-content: center;
}



/* 詳細ページ */
.detail_table{
    margin: 1.5rem 0 ;
}
.detail_table tr{
    height: 2.1rem;
}
.detail_table th{
    min-width: 120px;
}
.btn_group{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 155px;
}
.btn_group a{
    border: 1px solid black;
    border-radius: 2px;
    padding: 0 0.8rem;
}
.btn_back{
    width: 95px;
    text-align: center;
    margin-top: 2rem;
    text-decoration:underline;
}

/*
TABLET SIZE
================================================ */
@media (max-width: 1034px) {
/* Header */
    .btn-menu {
        display: initial;
    }
    .main-nav {
        position: absolute;
        top: 42px;
        right: 0;
        flex-direction: column;
        translate: 100vw;
    }
    .main-nav.open-menu {
        width: 42%;
        max-width: 200px;
        translate: 0;
        height: 66vh;
    }
    .main-nav>li {
        margin: 1rem 0;
    }
    .main-nav>li:last-child {
        margin-left: 0;
    }
    .hover_content1 {
        position: initial;
        padding-top: 0;
        text-align: center;
        display: block;
    }
    .hover_content2{
        display: block;
    }
    .hover_content1 li:nth-child(1):hover .btn_create1,
    .hover_content1 li:nth-child(2):hover .btn_create2,
    .hover_content1 li:nth-child(3):hover .btn_create3 {
        display: none;
    }
    .hover_list:active .hover_content1,
    .user_name:active .hover_content2{
        display: block;
        transition: all 0.2s ease-in-out;
    }
}
/*
MOBILE SIZE
================================================ */
@media (max-width: 600px) {
    .content_top{
        flex-direction: column;
        align-items: flex-start;
    }
    .result_desktop{
        display: none;
    }
    .result_mobile{
        display: initial;
    }
    .result_area table tr {
        height: 1.6rem;
    }
    .result_area tbody tr:nth-child(2n) {
        background: initial;
    }
    #summary_mobile tbody tr:nth-child(8n+5),
    #summary_mobile tbody tr:nth-child(8n+6),
    #summary_mobile tbody tr:nth-child(8n+7),
    #summary_mobile tbody tr:nth-child(8n+8),
    #list_mobile tbody tr:nth-child(10n+6),
    #list_mobile tbody tr:nth-child(10n+7),
    #list_mobile tbody tr:nth-child(10n+8),
    #list_mobile tbody tr:nth-child(10n+9),
    #list_mobile tbody tr:nth-child(10n+10),
    #result_car_mobile tbody tr:nth-child(4n+3),
    #result_car_mobile tbody tr:nth-child(4n+4),
    #result_customer_mobile tbody tr:nth-child(6n+4),
    #result_customer_mobile tbody tr:nth-child(6n+5),
    #result_customer_mobile tbody tr:nth-child(6n+6),
    #result_place_mobile tbody tr:nth-child(4n+3),
    #result_place_mobile tbody tr:nth-child(4n+4){
        background: var(--light-green);
    }
    #result_customer_mobile .tab{
        width: initial;
    }
    .result_mobile th, .result_mobile td{
        border: 1px dashed var(--grey);
    }
    .first_tbody_tr{
        border-top: 2px solid var(--grey);
    }

    .btn_register_btm{
        margin: 2rem auto;
    }
    .data_detail_table th{
        min-width: initial;
    }

    .register_form {
        width: 100%;
    }
    .register_form label:not(.toggle-label){
        width: initial;
    }
    .split_area{
        justify-content: space-evenly;
    }
    .detail_table{
    margin: 1.5rem auto;
    }

    .toggle-switch{
        flex-direction: column;
        align-items: center;
    }
    .toggle-label{
        margin: 30px 0 20px 0;
    }
}


